logging:
  level: info

mesos:
  host_port: "mesos-master:5050"
  zk_path: "zk://zookeeper:2181/mesos"
  framework:
    gpu_supported: true
  # The follow files maps to `tools/pcluster/files/hostmgr_mesos_secret`
  # in pcluste setup.
  secret_file: "/files/hostmgr_mesos_secret"

election:
  zk_servers: ["zookeeper:2181"]
  root: "/peloton/development"

metrics:
  prometheus:
    enable: true

storage:
  use_cassandra: true
