logging:
  level: info

mesos:
  host_port: "mesos-master:5050"
  zk_path: "zk://zookeeper:2181/mesos"
  framework:
    gpu_supported: true

metrics:
  prometheus:
    enable: true

storage:
  # TODO: turn this back on once T736115 is resolved
  use_stapi: false
