changelog: null
name: default
owningteam: atg
ldapgroups:
- atg
description: "A default respool for a Peloton cluster"
resources:
- kind: cpu
  reservation: 0
  share: 1
- kind: memory
  reservation: 0
  share: 1 
- kind: disk
  reservation: 0
  share: 1
- kind: gpu
  reservation: 0
  share: 1
policy: 1
